# <font color="blue"> MBA em Ciência de Dados</font>
# <font color="blue"> Programação para Ciência de Dados</font>

## <font color="blue">Exercícios Pandas Parte III</font>
**Material Produzido por Luis Gustavo Nonato**<br>
**Cemeai - ICMC/USP São Carlos**

#### <span style="color:red">Recomenda-se fortemente que os exercícios sejam feitos sem consultar as respostas antecipadamente.</span>

Parte dos exercícios a seguir farão uso do arquivo <font style="font-family: monaco">sales.csv</font> disponível para download no moodle.

O arquivo <font style="font-family: monaco">sales.csv</font> possui informações relativas à venda de produtos. As colunas abaixo são de particular importância para solução dos exercícios:
- *Country*: país da venda
- *Item Type*: tipo do produto vendido
- *Units Sold*: quantidade vendida
- *Unit Price*: preço de venda
- *Unit Cost*: preço de custo
- *Total Profit*: lucro

In [65]:
# importando o 'pandas' e 'numpy'
import pandas as pd
import numpy as np

In [66]:
# carregando o arquivo 'sales.csv'
df = pd.read_csv('sales.csv')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

### Exercício 1)
Agrupe os dados da base <font style="font-family: monaco">sales.csv</font> de acordo com os países. Imprima as colunas 'Item Type' and 'Total Profit' dos grupos gerados.

In [67]:
df.groupby(['Country'])[['Country','Item Type', 'Total Profit']].apply(print)

    Country Item Type  Total Profit
50  Albania   Clothes     166635.36
  Country  Item Type  Total Profit
6  Angola  Household     693911.51
      Country        Item Type  Total Profit
32  Australia  Office Supplies     369155.00
60  Australia           Cereal      60418.38
91  Australia        Beverages     147031.74
    Country  Item Type  Total Profit
57  Austria  Cosmetics     495007.89
       Country        Item Type  Total Profit
41  Azerbaijan        Cosmetics    1257775.58
92  Azerbaijan  Office Supplies     255151.25
       Country Item Type  Total Profit
12  Bangladesh   Clothes     606834.72
   Country Item Type  Total Profit
67  Belize   Clothes     403773.12
   Country        Item Type  Total Profit
38  Brunei  Office Supplies      846885.0
     Country        Item Type  Total Profit
15  Bulgaria          Clothes     122865.12
39  Bulgaria  Office Supplies     503358.75
        Country   Item Type  Total Profit
7  Burkina Faso  Vegetables     510216.66
     Country        Item Type  Total Profit
17  Cameroon        Beverages       85033.8
62  Cameroon  Office Supplies      696647.5
       Country Item Type  Total Profit
11  Cape Verde   Clothes     306097.92
    Country Item Type  Total Profit
45  Comoros    Cereal      85223.58
       Country      Item Type  Total Profit
35  Costa Rica  Personal Care     160609.54
          Country Item Type  Total Profit
55  Cote d'Ivoire   Clothes     255718.08
                             Country  Item Type  Total Profit
72  Democratic Republic of the Congo  Beverages      89904.06
     Country  Item Type  Total Profit
34  Djibouti     Snacks     404010.78
59  Djibouti  Cosmetics    1254472.05
73  Djibouti     Cereal     766835.04
       Country Item Type  Total Profit
19  East Timor      Meat      337937.6
                           Country  Item Type  Total Profit
76  Federated States of Micronesia  Beverages     146875.14
   Country Item Type  Total Profit
56    Fiji   Clothes      727423.2
   Country  Item Type  Total Profit
25  France  Cosmetics     315574.05
   Country      Item Type  Total Profit
66   Gabon  Personal Care     216919.36
   Country Item Type  Total Profit
1  Grenada    Cereal     248406.36
   Country  Item Type  Total Profit
64   Haiti  Cosmetics     296448.35
     Country  Item Type  Total Profit
13  Honduras  Household    1487261.02
22  Honduras     Snacks     122686.50
    Country  Item Type  Total Profit
46  Iceland  Cosmetics    1541705.29
   Country  Item Type  Total Profit
82    Iran  Cosmetics    1128242.43
   Country   Item Type  Total Profit
84   Kenya  Vegetables     407630.41
     Country Item Type  Total Profit
26  Kiribati    Fruits      13009.18
   Country Item Type  Total Profit
88  Kuwait    Fruits       1258.02
       Country   Item Type  Total Profit
10  Kyrgyzstan  Vegetables       7828.12
   Country   Item Type  Total Profit
77    Laos  Vegetables     235601.16
    Country Item Type  Total Profit
81  Lebanon   Clothes     579000.96
    Country Item Type  Total Profit
51  Lesotho    Fruits      23150.46
   Country Item Type  Total Profit
63   Libya   Clothes     449159.04
71   Libya    Fruits       1621.93
      Country        Item Type  Total Profit
68  Lithuania  Office Supplies    1046233.75
      Country Item Type  Total Profit
48  Macedonia   Clothes     575916.48
       Country Item Type  Total Profit
69  Madagascar   Clothes     539196.48
     Country Item Type  Total Profit
96  Malaysia    Fruits      15103.47
   Country Item Type  Total Profit
27    Mali    Fruits      14031.02
95    Mali   Clothes      65214.72
       Country        Item Type  Total Profit
49  Mauritania  Office Supplies      159832.5
   Country      Item Type  Total Profit
75  Mexico      Household    1152486.42
85  Mexico  Personal Care     160935.32
98  Mexico  Personal Care     144521.02
     Country      Item Type  Total Profit
24  Moldova   Personal Care      127054.2
   Country  Item Type  Total Profit
78  Monaco  Baby Food     825738.04
     Country      Item Type  Total Profit
14  Mongolia  Personal Care     122819.06
       Country  Item Type  Total Profit
99  Mozambique  Household     889472.91
    Country  Item Type  Total Profit
33  Myanmar  Household     1367272.5
44  Myanmar    Clothes      435499.2
        Country Item Type  Total Profit
23  New Zealand    Fruits       5270.67
      Country  Item Type  Total Profit
94  Nicaragua  Beverages     127722.96
   Country      Item Type  Total Profit
40   Niger  Personal Care       75555.9
   Country  Item Type  Total Profit
20  Norway  Baby Food     714157.00
28  Norway  Beverages      80241.84
     Country  Item Type  Total Profit
74  Pakistan  Cosmetics    1719922.04
     Country  Item Type  Total Profit
21  Portugal  Baby Food     122029.78
                 Country      Item Type  Total Profit
8  Republic of the Congo  Personal Care      152114.2
    Country  Item Type  Total Profit
93  Romania  Cosmetics     1375311.7
  Country        Item Type  Total Profit
2  Russia  Office Supplies     224598.75
   Country        Item Type  Total Profit
4   Rwanda  Office Supplies     639077.50
65  Rwanda        Cosmetics     778415.99
   Country  Item Type  Total Profit
79  Samoa   Cosmetics    1678540.98
       Country  Item Type  Total Profit
61  San Marino  Baby Food      455335.0
                  Country  Item Type  Total Profit
3   Sao Tome and Principe     Fruits      19525.82
54  Sao Tome and Principe     Fruits      18405.17
86  Sao Tome and Principe  Beverages     138262.14
         Country Item Type  Total Profit
52  Saudi Arabia    Cereal     359941.17
   Country Item Type  Total Profit
9  Senegal    Cereal     584073.87
         Country        Item Type  Total Profit
53  Sierra Leone  Office Supplies     436446.25
90  Sierra Leone  Office Supplies     119685.00
97  Sierra Leone       Vegetables      93748.05
     Country   Item Type  Total Profit
43  Slovakia  Vegetables      10795.23
     Country  Item Type  Total Profit
89  Slovenia  Beverages       72975.6
           Country  Item Type  Total Profit
5  Solomon Islands  Baby Food     285087.64
        Country      Item Type  Total Profit
31  South Sudan  Personal Care       53252.5
   Country  Item Type  Total Profit
80   Spain  Household     747939.49
      Country  Item Type  Total Profit
16  Sri Lanka  Cosmetics    1208744.24
        Country      Item Type  Total Profit
30  Switzerland      Cosmetics    1505888.07
47  Switzerland  Personal Care       6841.38
   Country Item Type  Total Profit
36   Syria    Fruits       9119.44
       Country  Item Type  Total Profit
29  The Gambia  Household     392780.10
37  The Gambia       Meat     272672.40
42  The Gambia     Cereal     187545.03
87  The Gambia  Baby Food     532885.74
         Country        Item Type  Total Profit
18  Turkmenistan        Household      634745.9
70  Turkmenistan  Office Supplies      632512.5
  Country  Item Type  Total Profit
0  Tuvalu  Baby Food      951410.5
           Country  Item Type  Total Profit
58  United Kingdom  Household      46735.86
   Country Item Type  Total Profit
83  Zambia    Snacks      225246.9

Empty DataFrame
Columns: []
Index: []

In [68]:
# outra solução
paises = df.groupby(['Country'])
for name,group in paises:
    print(5*'-','\n Pais :',name,'\n')
    print(group[['Item Type','Total Profit']],'\n')

-----
 Pais : Albania

   Item Type  Total Profit
50   Clothes     166635.36

-----
 Pais : Angola

   Item Type  Total Profit
6  Household     693911.51

-----
 Pais : Australia

          Item Type  Total Profit
32  Office Supplies     369155.00
60           Cereal      60418.38
91        Beverages     147031.74

-----
 Pais : Austria

    Item Type  Total Profit
57  Cosmetics     495007.89

-----
 Pais : Azerbaijan

          Item Type  Total Profit
41        Cosmetics    1257775.58
92  Office Supplies     255151.25

-----
 Pais : Bangladesh

   Item Type  Total Profit
12   Clothes     606834.72

-----
 Pais : Belize

   Item Type  Total Profit
67   Clothes     403773.12

-----
 Pais : Brunei

          Item Type  Total Profit
38  Office Supplies      846885.0

-----
 Pais : Bulgaria

          Item Type  Total Profit
15          Clothes     122865.12
39  Office Supplies     503358.75

-----
 Pais : Burkina Faso

    Item Type  Total Profit
7  Vegetables     510216.66

-----
 Pais : Cameroon

          Item Type  Total Profit
17        Beverages       85033.8
62  Office Supplies      696647.5

-----
 Pais : Cape Verde

   Item Type  Total Profit
11   Clothes     306097.92

-----
 Pais : Comoros

   Item Type  Total Profit
45    Cereal      85223.58

-----
 Pais : Costa Rica

        Item Type  Total Profit
35  Personal Care     160609.54

-----
 Pais : Cote d'Ivoire

   Item Type  Total Profit
55   Clothes     255718.08

-----
 Pais : Democratic Republic of the Congo

    Item Type  Total Profit
72  Beverages      89904.06

-----
 Pais : Djibouti

    Item Type  Total Profit
34     Snacks     404010.78
59  Cosmetics    1254472.05
73     Cereal     766835.04

-----
 Pais : East Timor

   Item Type  Total Profit
19      Meat      337937.6

-----
 Pais : Federated States of Micronesia

    Item Type  Total Profit
76  Beverages     146875.14

-----
 Pais : Fiji

   Item Type  Total Profit
56   Clothes      727423.2

-----
 Pais : France

    Item Type  Total Profit
25  Cosmetics     315574.05

-----
 Pais : Gabon

        Item Type  Total Profit
66  Personal Care     216919.36

-----
 Pais : Grenada

  Item Type  Total Profit
1    Cereal     248406.36

-----
 Pais : Haiti

    Item Type  Total Profit
64  Cosmetics     296448.35

-----
 Pais : Honduras

    Item Type  Total Profit
13  Household    1487261.02
22     Snacks     122686.50

-----
 Pais : Iceland

    Item Type  Total Profit
46  Cosmetics    1541705.29

-----
 Pais : Iran

    Item Type  Total Profit
82  Cosmetics    1128242.43

-----
 Pais : Kenya

     Item Type  Total Profit
84  Vegetables     407630.41

-----
 Pais : Kiribati

   Item Type  Total Profit
26    Fruits      13009.18

-----
 Pais : Kuwait

   Item Type  Total Profit
88    Fruits       1258.02

-----
 Pais : Kyrgyzstan

     Item Type  Total Profit
10  Vegetables       7828.12

-----
 Pais : Laos

     Item Type  Total Profit
77  Vegetables     235601.16

-----
 Pais : Lebanon

   Item Type  Total Profit
81   Clothes     579000.96

-----
 Pais : Lesotho

   Item Type  Total Profit
51    Fruits      23150.46

-----
 Pais : Libya

   Item Type  Total Profit
63   Clothes     449159.04
71    Fruits       1621.93

-----
 Pais : Lithuania

          Item Type  Total Profit
68  Office Supplies    1046233.75

-----
 Pais : Macedonia

   Item Type  Total Profit
48   Clothes     575916.48

-----
 Pais : Madagascar

   Item Type  Total Profit
69   Clothes     539196.48

-----
 Pais : Malaysia

   Item Type  Total Profit
96    Fruits      15103.47

-----
 Pais : Mali

   Item Type  Total Profit
27    Fruits      14031.02
95   Clothes      65214.72

-----
 Pais : Mauritania

          Item Type  Total Profit
49  Office Supplies      159832.5

-----
 Pais : Mexico

        Item Type  Total Profit
75      Household    1152486.42
85  Personal Care     160935.32
98  Personal Care     144521.02

-----
 Pais : Moldova

        Item Type  Total Profit
24  Personal Care      127054.2

-----
 Pais : Monaco

    Item Type  Total Profit
78  Baby Food     825738.04

-----
 Pais : Mongolia

        Item Type  Total Profit
14  Personal Care     122819.06

-----
 Pais : Mozambique

    Item Type  Total Profit
99  Household     889472.91

-----
 Pais : Myanmar

    Item Type  Total Profit
33  Household     1367272.5
44    Clothes      435499.2

-----
 Pais : New Zealand

   Item Type  Total Profit
23    Fruits       5270.67

-----
 Pais : Nicaragua

    Item Type  Total Profit
94  Beverages     127722.96

-----
 Pais : Niger

        Item Type  Total Profit
40  Personal Care       75555.9

-----
 Pais : Norway

    Item Type  Total Profit
20  Baby Food     714157.00
28  Beverages      80241.84

-----
 Pais : Pakistan

    Item Type  Total Profit
74  Cosmetics    1719922.04

-----
 Pais : Portugal

    Item Type  Total Profit
21  Baby Food     122029.78

-----
 Pais : Republic of the Congo

       Item Type  Total Profit
8  Personal Care      152114.2

-----
 Pais : Romania

    Item Type  Total Profit
93  Cosmetics     1375311.7

-----
 Pais : Russia

         Item Type  Total Profit
2  Office Supplies     224598.75

-----
 Pais : Rwanda

          Item Type  Total Profit
4   Office Supplies     639077.50
65        Cosmetics     778415.99

-----
 Pais : Samoa

    Item Type  Total Profit
79  Cosmetics    1678540.98

-----
 Pais : San Marino

    Item Type  Total Profit
61  Baby Food      455335.0

-----
 Pais : Sao Tome and Principe

    Item Type  Total Profit
3      Fruits      19525.82
54     Fruits      18405.17
86  Beverages     138262.14

-----
 Pais : Saudi Arabia

   Item Type  Total Profit
52    Cereal     359941.17

-----
 Pais : Senegal

  Item Type  Total Profit
9    Cereal     584073.87

-----
 Pais : Sierra Leone

          Item Type  Total Profit
53  Office Supplies     436446.25
90  Office Supplies     119685.00
97       Vegetables      93748.05

-----
 Pais : Slovakia

     Item Type  Total Profit
43  Vegetables      10795.23

-----
 Pais : Slovenia

    Item Type  Total Profit
89  Beverages       72975.6

-----
 Pais : Solomon Islands

   Item Type  Total Profit
5  Baby Food     285087.64

-----
 Pais : South Sudan

        Item Type  Total Profit
31  Personal Care       53252.5

-----
 Pais : Spain

    Item Type  Total Profit
80  Household     747939.49

-----
 Pais : Sri Lanka

    Item Type  Total Profit
16  Cosmetics    1208744.24

-----
 Pais : Switzerland

        Item Type  Total Profit
30      Cosmetics    1505888.07
47  Personal Care       6841.38

-----
 Pais : Syria

   Item Type  Total Profit
36    Fruits       9119.44

-----
 Pais : The Gambia

    Item Type  Total Profit
29  Household     392780.10
37       Meat     272672.40
42     Cereal     187545.03
87  Baby Food     532885.74

-----
 Pais : Turkmenistan

          Item Type  Total Profit
18        Household      634745.9
70  Office Supplies      632512.5

-----
 Pais : Tuvalu

   Item Type  Total Profit
0  Baby Food      951410.5

-----
 Pais : United Kingdom

    Item Type  Total Profit
58  Household      46735.86

-----
 Pais : Zambia

   Item Type  Total Profit
83    Snacks      225246.9

### Exercício 2)
Encontre quantos tipos distintos de produtos o 'México' e a 'Austria' vendem.

In [69]:
# Identificando os países distintos presentes no DataFrame
df['Country'].unique()

array(['Tuvalu', 'Grenada', 'Russia', 'Sao Tome and Principe', 'Rwanda',
       'Solomon Islands', 'Angola', 'Burkina Faso',
       'Republic of the Congo', 'Senegal', 'Kyrgyzstan', 'Cape Verde',
       'Bangladesh', 'Honduras', 'Mongolia', 'Bulgaria', 'Sri Lanka',
       'Cameroon', 'Turkmenistan', 'East Timor', 'Norway', 'Portugal',
       'New Zealand', 'Moldova ', 'France', 'Kiribati', 'Mali',
       'The Gambia', 'Switzerland', 'South Sudan', 'Australia', 'Myanmar',
       'Djibouti', 'Costa Rica', 'Syria', 'Brunei', 'Niger', 'Azerbaijan',
       'Slovakia', 'Comoros', 'Iceland', 'Macedonia', 'Mauritania',
       'Albania', 'Lesotho', 'Saudi Arabia', 'Sierra Leone',
       "Cote d'Ivoire", 'Fiji', 'Austria', 'United Kingdom', 'San Marino',
       'Libya', 'Haiti', 'Gabon', 'Belize', 'Lithuania', 'Madagascar',
       'Democratic Republic of the Congo', 'Pakistan', 'Mexico',
       'Federated States of Micronesia', 'Laos', 'Monaco', 'Samoa ',
       'Spain', 'Lebanon', 'Iran', 'Zambia', 'Kenya', 'Kuwait',
       'Slovenia', 'Romania', 'Nicaragua', 'Malaysia', 'Mozambique'],
      dtype=object)

In [70]:
# Usando o méttodo .get_group() para selecionar o país do grupo 'paises'
mexico = paises.get_group('Mexico')
print('Items vendidos pelo Mexico:\n', mexico['Item Type'])
print('Número de produtos distintos - Mexico:', len(mexico['Item Type'].unique()))

austria = paises.get_group('Austria')
print('\nItems vendidos pela Austria:\n', austria['Item Type'])
print('Número de produtos distintos - Austria:', len(austria['Item Type'].unique()))

Items vendidos pelo Mexico:
 75        Household
85    Personal Care
98    Personal Care
Name: Item Type, dtype: object
Número de produtos distintos - Mexico: 2

Items vendidos pela Austria:
 57    Cosmetics
Name: Item Type, dtype: object
Número de produtos distintos - Austria: 1

### Exercício 3)
Qual o país com o maior número de produtos distintos?

In [71]:
# Usando nunique() para quantificar os 'Item Type' distintos
mais_produtos = df.groupby(['Country'])['Item Type'].nunique()
mais_produtos

Country
Albania           1
Angola            1
Australia         3
Austria           1
Azerbaijan        2
                 ..
The Gambia        4
Turkmenistan      2
Tuvalu            1
United Kingdom    1
Zambia            1
Name: Item Type, Length: 76, dtype: int64

In [72]:
print('Maior número de produtos distintos:', mais_produtos.max())

Maior número de produtos distintos: 4

In [73]:
print('País com maior número de produtos distintos:', mais_produtos.idxmax())

País com maior número de produtos distintos: The Gambia

### Exercício 4)
Utilizando <font color='blue'>groupby</font>, construa um DataFrame onde:
- os rótulos das linhas correspondem a cada tipo de produto vendido
- possua uma coluna contendo a quantidade total de vendas de cada produto
- possua uma coluna contendo o lucro total de cada produto

In [74]:
# a solução deste exercício é uma aplicação direta de grouby com agregação
df.groupby(['Item Type']).agg({"Units Sold": "sum",
                  "Total Profit": "sum"})

                 Units Sold  Total Profit
Item Type
Baby Food             40545    3886643.70
Beverages             56708     888047.28
Cereal                25877    2292443.43
Clothes               71260    5233334.40
Cosmetics             83718   14556048.66
Fruits                49998     120495.18
Household             44727    7412605.71
Meat                  10675     610610.00
Office Supplies       46967    5929583.75
Personal Care         48708    1220622.48
Snacks                13637     751944.18
Vegetables            20051    1265819.63

In [75]:
# outra solução
# a solução deste exercício é uma aplicação direta de grouby com agregação
prod_venda = df.groupby('Item Type').agg(Qtdade=('Units Sold','sum'),
                                         Lucro=('Total Profit','sum'))
print(prod_venda)

                 Qtdade        Lucro
Item Type
Baby Food         40545   3886643.70
Beverages         56708    888047.28
Cereal            25877   2292443.43
Clothes           71260   5233334.40
Cosmetics         83718  14556048.66
Fruits            49998    120495.18
Household         44727   7412605.71
Meat              10675    610610.00
Office Supplies   46967   5929583.75
Personal Care     48708   1220622.48
Snacks            13637    751944.18
Vegetables        20051   1265819.63

### Exercício 5)
Utilizando <font color='blue'>groupby</font>, construa um DataFrame contendo:
- uma coluna com o nome dos países contidos na base de dados, sendo que cada país aparece somente uma vez 
- uma coluna com o total de unidades vendas no país correspondente

In [76]:
# Para agrupar e fazer com que o nome dos grupos se tornem uma coluna 
# e não rótulos para as linhas, deve-se utilizar o método reset_index()'
df.groupby('Country').agg(Qtdade=('Units Sold','sum')).reset_index()

           Country  Qtdade
0          Albania    2269
1           Angola    4187
2        Australia   12995
3          Austria    2847
4       Azerbaijan    9255
..             ...     ...
71      The Gambia   14813
72    Turkmenistan    8840
73          Tuvalu    9925
74  United Kingdom     282
75          Zambia    4085

[76 rows x 2 columns]

### Exercício 6)
Construa um DataFrame com as seguintes características:
- Possua uma coluna contendo cada tipo de produto (cada produto aparece apenas uma vez)
- Para cada produto, incluir seu lucro médio em uma nova coluna, ou seja, para cada produto deve-se calcular a diferença entre o valor de venda e o valor de custo do produto e calcular a média destas diferenças.

**Dica**: Adicione uma nova coluna no DataFrame original com as diferenças e depois construa o novo DataFrame

In [77]:
df['Unit Profit'] = df['Unit Price'] - df['Unit Cost']
df['Unit Profit']

0      95.86
1      88.59
2     126.25
3       2.41
4     126.25
       ...
95     73.44
96      2.41
97     63.13
98     25.06
99    165.73
Name: Unit Profit, Length: 100, dtype: float64

In [78]:
lucro_por_item = df.groupby("Item Type")['Unit Profit'].mean().reset_index()
lucro_por_item

          Item Type  Unit Profit
0         Baby Food        95.86
1         Beverages        15.66
2            Cereal        88.59
3           Clothes        73.44
4         Cosmetics       173.87
5            Fruits         2.41
6         Household       165.73
7              Meat        57.20
8   Office Supplies       126.25
9     Personal Care        25.06
10           Snacks        55.14
11       Vegetables        63.13

### Exercício 7) 
Utilizando o método <font color='blue'>transfom</font> do <font color='blue'>groupby</font> construa uma Serie com o mesmo número de linhas do conjunto de dados <font style="font-family: monaco">sales.csv</font>, onde os valores correspondem ao índice da linha onde o produto mais vendido de cada país ocorre.

Por exemplo: O país 'Australia' vende três tipos de produtos, 
'Office Supplies', 'Cereal', and 'Beverages'. A busca 
```python
df[['Country','Item Type','Units Sold']].loc[df['Country']=='Australia']
```
resulta em:
```python
      Country        Item Type  Units Sold
32  Australia  Office Supplies        2924
60  Australia           Cereal         682
91  Australia        Beverages        9389
```
Assim, o produto mais vendido da 'Australia' é 'Beverages' e esta informação ocorre na linha de índice 91 do DataFrame original. Desta forma, a Serie gerada deve possuir nas linhas de índice 32, 60 e 91 o valor 91.

**Dica**: Agrupe pela coluna 'Country' e aplique o método <font color='blue'>transfom</font> somente na coluna 'Units Sold'. O método <font color='blue'>idxmax()</font>  do <font color='blue'>pandas</font>  retorna o índice da linha onde o máximo valor de uma Serie ocorre.

In [79]:
df['RowIndex_plus_sold'] = df.groupby("Country")['Units Sold'].transform(lambda x: x.idxmax())

# verificando o resultado para o país 'Australia'
print(df['RowIndex_plus_sold'].iloc[[32,60,91]])

32    91
60    91
91    91
Name: RowIndex_plus_sold, dtype: int64

In [80]:
# outra solução
# Agrupando por países e restringindo o método 'transform' à coluna 'Units Sold'
id_mais_vendidos = df.groupby('Country')['Units Sold'].transform(lambda x: x.idxmax())

# verificando o resultado para o país 'Australia'
print(id_mais_vendidos.iloc[[32,60,91]])

32    91
60    91
91    91
Name: Units Sold, dtype: int64

### Exercício 8) 
Construa um DataFrame com uma coluna chamada 'Pais', contendo os nomes de todos os países do DataFrame original (sem repetição). O DataFrame deve ser indexado com valores interios entre 0 e $n-1$, onde $n$ é o número de paises. Quantos países existem na base de dados?

**Dica**: Para obter o rótulo (nome) de um grupo dentro do método <font color='blue'>apply</font> pode-se utilizar o atributo <font color='blue'>.name</font>, ou seja,
```python
df.groupby(<dados agrupamento>).apply(lambda x: x.name)
```
retorna o rótulo de cada grupo gerado pelo <font color='blue'>groupby</font>

In [81]:
paises = pd.DataFrame(df.groupby("Country").apply(lambda x: x.name).values, columns=['Pais'])
print(paises)
print('Número de paises na base de dados:', paises.shape[0])

              Pais
0          Albania
1           Angola
2        Australia
3          Austria
4       Azerbaijan
..             ...
71      The Gambia
72    Turkmenistan
73          Tuvalu
74  United Kingdom
75          Zambia

[76 rows x 1 columns]
Número de paises na base de dados: 76

### Exercício 9) 
Construa um DataFrame contendo:
- uma coluna com os nomes dos países (cada país aparece apenas uma vez)
- uma coluna com o nome do produto mais vendido no país, ou seja, cada linha contém o nome do país e o produto mais vendido daquele país.

**Dica**: Agrupe a Serie criada no exercício 7) de acordo com os países,
gerando uma nova Serie com o número de linhas equivalente ao número de países. Utilize a Serie gerada para buscar, no DataFrame original, o nome do produto mais vendido.

In [82]:
id_mais_vendidos

0      0
1      1
2      2
3     86
4      4
      ..
95    27
96    96
97    53
98    75
99    99
Name: Units Sold, Length: 100, dtype: int64

In [83]:
id_mais_vendidos = df.groupby('Country')['Units Sold'].transform(lambda x: x.idxmax())

prod_mais_vendido_pais = pd.DataFrame(df.groupby('Country').apply(lambda x: x.name).values,
                                      columns=['Pais'])

# Agrupando de acordo com os países e retornando apena o primeiro elemento
# de cada grupo (todos os elementos do grupo possem o mesmo valor,
# que corresponde ao índice da linha onde o produto mais vendido ocorre)
aux = id_mais_vendidos.groupby(df['Country'].values).apply(lambda i: i.iloc[0]).values

# Extraindo do DataFrame original o produto mais vendido de cada país
prod_mais_vendido_pais['Prod Mais Vendido'] = df['Item Type'].iloc[aux].values
print(prod_mais_vendido_pais)

              Pais Prod Mais Vendido
0          Albania           Clothes
1           Angola         Household
2        Australia         Beverages
3          Austria         Cosmetics
4       Azerbaijan         Cosmetics
..             ...               ...
71      The Gambia         Baby Food
72    Turkmenistan   Office Supplies
73          Tuvalu         Baby Food
74  United Kingdom         Household
75          Zambia            Snacks

[76 rows x 2 columns]

In [84]:
# verificando que a construção do DataFrame acima está correta
pais = 'Australia'
test = df.groupby('Country')
print(pais,'\n',test.get_group(pais)[['Item Type','Units Sold']])

print('\n')
print(prod_mais_vendido_pais.loc[prod_mais_vendido_pais['Pais'] == pais])

Australia
           Item Type  Units Sold
32  Office Supplies        2924
60           Cereal         682
91        Beverages        9389


        Pais Prod Mais Vendido
2  Australia         Beverages

### Exercício 10) 
O método <font color='blue'>groupby</font> combinado com a transformação <font color='blue'>apply</font> podem ser utilizados para preencher dados faltantes com valores específicos em cada grupo. O DataFrame gerado no código abaixo possui dados faltantes (`NaN`) em várias posições. 
1. Divida os elementos do DataFrame em dois grupos, o grupo das linha pares e o grupo das linhas ímpares.
2. Preencha os dados faltantes do grupo das linhas pares com o valor médio dos valores no grupo 
3. Preencha os dados faltantes do grupo das linhas ímpares com o valor médio dos valores no grupo

In [85]:
# construindo um DataFrame com valores faltantes
dataf = np.random.randint(low=0, high=10, size=(10,5)).astype(float)
rid = np.random.randint(low=0, high=10, size=5)
cid = np.random.randint(low=0, high=5, size=5)
dataf[rid,cid] = np.nan

clabels=['c1','c2','c3','c4','c5']
df = pd.DataFrame(data=dataf,columns=clabels)

print(df)

    c1   c2   c3   c4   c5
0  1.0  1.0  NaN  8.0  7.0
1  0.0  NaN  4.0  4.0  4.0
2  6.0  7.0  9.0  3.0  8.0
3  7.0  4.0  4.0  5.0  7.0
4  2.0  NaN  1.0  5.0  1.0
5  7.0  8.0  7.0  9.0  7.0
6  2.0  NaN  9.0  1.0  9.0
7  1.0  0.0  5.0  2.0  NaN
8  3.0  2.0  5.0  2.0  5.0
9  2.0  0.0  8.0  6.0  7.0

In [87]:
# escreva o codigo aqui
# groupby seleciona se a linha é par ou ímpar em True ou False
# apply preenche com o valor médio da coluna para cada linha par ou ímpar
df_grouped= df.groupby(lambda x: x%2 == 0).apply(lambda i: i.fillna(i.mean()))
print(df_grouped)

          c1        c2   c3   c4    c5
False 1  0.0  3.000000  4.0  4.0  4.00
      3  7.0  4.000000  4.0  5.0  7.00
      5  7.0  8.000000  7.0  9.0  7.00
      7  1.0  0.000000  5.0  2.0  6.25
      9  2.0  0.000000  8.0  6.0  7.00
True  0  1.0  1.000000  6.0  8.0  7.00
      2  6.0  7.000000  9.0  3.0  8.00
      4  2.0  3.333333  1.0  5.0  1.00
      6  2.0  3.333333  9.0  1.0  9.00
      8  3.0  2.000000  5.0  2.0  5.00